NEXT_PUBLIC_SUPABASE_URL=https://mubrfypidolomzokfkvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YnJmeXBpZG9sb216b2tma3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI3NzAsImV4cCI6MjA3NzM5ODc3MH0.hmlnKcfdY31NVt6n6ezpD2PaJrZBZpnHCxaePqeSnG4
```
